FROM python:3

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get install -y -qq --no-install-recommends wget unzip python php5-mysql php5-cli php5-cgi openjdk-7-jre-headless openssh-client python-openssl && apt-get clean
ENV HOME /
ENV CLOUDSDK_PYTHON_SITEPACKAGES 1
RUN wget https://dl.google.com/dl/cloudsdk/channels/rapid/google-cloud-sdk.zip && unzip google-cloud-sdk.zip && rm google-cloud-sdk.zip
RUN google-cloud-sdk/install.sh --usage-reporting=true --path-update=true --bash-completion=true --rc-path=/.bashrc --additional-components app-engine-java app-engine-python app kubectl alpha beta gcd-emulator pubsub-emulator cloud-datastore-emulator app-engine-go bigtable
RUN google-cloud-sdk/bin/gcloud config set --installation component_manager/disable_update_check true
RUN sed -i -- 's/\"disable_updater\": false/\"disable_updater\": true/g' /google-cloud-sdk/lib/googlecloudsdk/core/config.json

WORKDIR /app

RUN apt-get install unzip && \
    wget http://hl7.org/fhir/STU3/definitions.json.zip && \
    unzip definitions.json.zip profiles-resources.json profiles-types.json && \
    rm definitions.json.zip

ADD requirements.txt /app/requirements.txt

RUN pip install -r requirements.txt

ENV PATH "$PATH:/google-cloud-sdk/bin/"
ENV ISSUER "https://bulk-data-loader.smarthealthit.org"
VOLUME /.config
VOLUME /app/config

ADD . /app
